<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lock_closed_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lock_closed"
            android:contentDescription="Closed lock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lock_open_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lock_open"
            android:visibility="invisible"
            android:contentDescription="Open lock" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>